@import "compass"
@import "partials/reset"

body
	background-color: #fff
	font-family: Helvetica
	font-size: 14px
nav
	padding: 10px 20px
	background-color: #222
.logo
	font-size: 2.2em
	color: #00AEEF
	span
		&:last-of-type
			margin-left: -8px
			font-weight: bold
			color: darken(#00AEEF,10)
.content

.selector-wrapper
	width: 100%
	text-align: center
	margin: 60px 0
.selector
	position: relative
	width: 300px
	height: 300px
	margin: 30px
	display: inline-block
	background-size: 35%
	background-position: center center
	background-repeat: no-repeat
	background-color: #222
	+border-radius(50%)
	&:hover
		background-color: lighten(#222, 5)
	&#SE
		background-image: url("/images/SE-icon.png")
	&#Pro
		background-image: url("/images/pro-icon.png")

	h2 
		color: #222
		position: absolute
		bottom: -40px
		text-align: center
		left: 0
		right: 0		